{
  "name": "repo-roller",
  "version": "1.0.0",
  "description": "Aggregate source code into a single Markdown file",
  "type": "module",
  "bin": {
    "repo-roller": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "cli",
    "source-code",
    "aggregator",
    "markdown",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "ignore": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/ui": "^4.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
